-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 936fd55185935883fc7e54011d6866d3be7e54836e82d0ac543fe5b9325d7bfe

name:           elescore
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/akii/elescore#readme>
homepage:       https://github.com/akii/elescore#readme
bug-reports:    https://github.com/akii/elescore/issues
author:         Philipp Maier
maintainer:     zedd@akii.de
copyright:      2017 Philipp Maier
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/akii/elescore

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , classy-prelude
    , containers
    , cryptonite
    , datetime
    , email-validate
    , exceptions
    , free
    , http-api-data
    , http-client
    , http-client-tls
    , mime-mail
    , mtl
    , optparse-applicative
    , pipes
    , pipes-concurrency
    , pwstore-fast
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , uuid
    , warp
  exposed-modules:
      Elescore
      Elescore.Api
      Elescore.Api.Handler.Data
      Elescore.Api.Handler.User
      Elescore.Api.Types
      Elescore.Common.EventLog
      Elescore.Common.Types
      Elescore.Disruptions.StationCache
      Elescore.Notifications
      Elescore.Pipeline
      Elescore.Remote
      Elescore.Remote.Client
      Elescore.Remote.Monitoring
      Elescore.Remote.Types
      Elescore.Types
      Elescore.Users.Registration
      Elescore.Users.Types
  other-modules:
      Paths_elescore
  default-language: Haskell2010

executable elescore-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , elescore
  other-modules:
      Paths_elescore
  default-language: Haskell2010
