cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41b7091f30abf13fb30b80bc7dcd6e421135d094fe120c1c12f55c1e9eec5ae4

name:           elescore
version:        3.2.2
description:    Please see the README on Github at <https://github.com/akii/elescore#readme>
homepage:       https://github.com/akii/elescore#readme
bug-reports:    https://github.com/akii/elescore/issues
author:         Philipp Maier
maintainer:     zedd@akii.de
copyright:      2017 Philipp Maier
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/akii/elescore

library
  exposed-modules:
      Database.SimpleEventStore
      Elescore
      Elescore.Api
      Elescore.Api.Data
      Elescore.Api.Types
      Elescore.IdTypes
      Elescore.Integration
      Elescore.Integration.Bogestra
      Elescore.Integration.Bogestra.Client
      Elescore.Integration.Bogestra.Monitor
      Elescore.Integration.Bogestra.Scraper
      Elescore.Integration.Bogestra.Types
      Elescore.Integration.Common.Monitoring
      Elescore.Integration.Common.Types
      Elescore.Integration.Common.Utils
      Elescore.Integration.DB
      Elescore.Integration.DB.Client
      Elescore.Integration.DB.Mapping
      Elescore.Integration.DB.Monitoring
      Elescore.Integration.DB.Types
      Elescore.Pipeline
      Elescore.Projection
      Elescore.Projection.Disruption
      Elescore.Projection.DisruptionsPerDay
      Elescore.Projection.Downtime
      Elescore.Projection.Objects
      Elescore.Types
      Statistics.IQR
  other-modules:
      Paths_elescore
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , containers
    , datetime
    , exceptions
    , free
    , http-api-data
    , http-client
    , http-client-tls
    , lens
    , mtl
    , pipes
    , pipes-concurrency
    , raw-strings-qq
    , scalpel-core
    , servant
    , servant-client
    , servant-pagination
    , servant-server
    , signal
    , sqlite-simple
    , tagsoup
    , text
    , time
    , unordered-containers
    , uri-bytestring
    , uuid
    , warp
    , wreq
  default-language: Haskell2010

executable elescore-exe
  main-is: Main.hs
  other-modules:
      Paths_elescore
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , elescore
  default-language: Haskell2010
