-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e6f78074c3921dbcf7483ea910607a4c99545ae3102b6441028208eac11aaa1

name:           elescore
version:        2.1.0.0
description:    Please see the README on Github at <https://github.com/akii/elescore#readme>
homepage:       https://github.com/akii/elescore#readme
bug-reports:    https://github.com/akii/elescore/issues
author:         Philipp Maier
maintainer:     zedd@akii.de
copyright:      2017 Philipp Maier
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/akii/elescore

library
  exposed-modules:
      Elescore
      Elescore.Api
      Elescore.Api.Data
      Elescore.Api.DisruptionProjection
      Elescore.Database
      Elescore.Domain
      Elescore.Domain.DisruptionLog
      Elescore.Domain.Monitoring
      Elescore.Domain.Station
      Elescore.Domain.Types
      Elescore.Pipeline
      Elescore.Remote
      Elescore.Remote.Client
      Elescore.Remote.Mapping
      Elescore.Remote.Types
      Elescore.Types
  other-modules:
      Paths_elescore
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , containers
    , datetime
    , exceptions
    , free
    , http-api-data
    , http-client
    , http-client-tls
    , mtl
    , pipes
    , pipes-concurrency
    , raw-strings-qq
    , servant
    , servant-client
    , servant-server
    , signal
    , sqlite-simple
    , text
    , tinylog
    , uuid
    , warp
  default-language: Haskell2010

executable elescore-exe
  main-is: Main.hs
  other-modules:
      Paths_elescore
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , elescore
  default-language: Haskell2010
